<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>

    </script>
    <style>
        #animation{
            height:500px;
            -webkit-background-size:100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            animation:audi 2s infinite;
            -webkit-animation:audi 2s infinite ;
            -o-animation: audi 2s infinite;
        }
        @-webkit-keyframes audi{
            0% {background-image: url(images/audi_01.jpg);}
            2.6% {background-image: url(images/audi_02.jpg);}
            5.2% {background-image: url(images/audi_03.jpg);}
            7.8% {background-image: url(images/audi_04.jpg);}
            10.4% {background-image: url(images/audi_05.jpg);}
            13% {background-image: url(images/audi_06.jpg);}
            15.6% {background-image: url(images/audi_07.jpg);}
            18.2% {background-image: url(images/audi_08.jpg);}
            20.8% {background-image: url(images/audi_09.jpg);}
            23.4% {background-image: url(images/audi_10.jpg);}
            26% {background-image: url(images/audi_11.jpg);}
            28.6% {background-image: url(images/audi_12.jpg);}
            31.2% {background-image: url(images/audi_13.jpg);}
            33.8% {background-image: url(images/audi_14.jpg);}
            36.4% {background-image: url(images/audi_15.jpg);}
            39% {background-image: url(images/audi_16.jpg);}
            41.6% {background-image: url(images/audi_17.jpg);}
            44.2% {background-image: url(images/audi_18.jpg);}
            46.8% {background-image: url(images/audi_19.jpg);}
            49.4% {background-image: url(images/audi_20.jpg);}
            52% {background-image: url(images/audi_21.jpg);}
            54.6% {background-image: url(images/audi_22.jpg);}
            57.2% {background-image: url(images/audi_23.jpg);}
            59.8% {background-image: url(images/audi_24.jpg);}
            62.4% {background-image: url(images/audi_25.jpg);}
            65% {background-image: url(images/audi_26.jpg);}
            67.6% {background-image: url(images/audi_27.jpg);}
            70.2% {background-image: url(images/audi_28.jpg);}
            72.8% {background-image: url(images/audi_29.jpg);}
            75.4% {background-image: url(images/audi_30.jpg);}
            78% {background-image: url(images/audi_31.jpg);}
            80.6% {background-image: url(images/audi_32.jpg);}
            83.2% {background-image: url(images/audi_33.jpg);}
            85.8% {background-image: url(images/audi_34.jpg);}
            88.4% {background-image: url(images/audi_35.jpg);}
            91% {background-image: url(images/audi_36.jpg);}
            95% {background-image: url(images/audi_37.jpg);}
            100%{background-image: url(images/audi_38.jpg);}
        }
        #animation2{
            height:500px;
            -webkit-background-size:100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            animation:money 2s infinite;
            -webkit-animation:money 2s infinite ;
            -o-animation: money 1s infinite;
        }
        @-webkit-keyframes money{
            8.3% {background-image: url(images2/cat_01.jpg);}
            16.6% {background-image: url(images2/cat_02.jpg);}
            24.9% {background-image: url(images2/cat_03.jpg);}
            33.2% {background-image: url(images2/cat_04.jpg);}
            41.5% {background-image: url(images2/cat_05.jpg);}
            49.8% {background-image: url(images2/cat_06.jpg);}
            58.1%{background-image: url(images2/cat_07.jpg);}
            66.4% {background-image: url(images2/cat_08.jpg);}
            74.7% {background-image: url(images2/cat_09.jpg);}
            83% {background-image: url(images2/cat_10.jpg);}
            91.3% {background-image: url(images2/cat_11.jpg);}
            100% {background-image: url(images2/cat_12.jpg);}

        }
    </style>
</head>
<body>
    <!--<div id="img1" style="width: 100%;height: 0;overflow: hidden">
        <img width="100%" height="auto" src="images/audi_38.jpg" id="img" >
    </div>   -->
    <div class="container">
        <div class="row">
            <div class=" col-md-12 col-sm-12 col-sx-12 col-lg-12" id="animation">
            </div>
            <div class=" col-md-12 col-sm-12 col-sx-12 col-lg-12" id="animation2">

            </div>
        </div>
    </div>
</body>
</html>